[pve]
manjaro-i3 ansible_host=192.168.10.151 ansible_user=arthurc ansible_connection=ssh
manjaro-xfce ansible_host=192.168.10.162 ansible_user=arthurc ansible_connection=ssh
xubuntu ansible_host=192.168.122.246 ansible_user=acaron ansible_connection=ssh

[laptop]
hp ansible_host=192.168.90.211 ansible_user=whale ansible_connection=ssh

[local]
localhost ansible_connection=local ansible_python_interpreter=/bin/python3