[pve]
xubuntu ansible_host=192.168.10.174 ansible_user=whale ansible_connection=ssh
; ubuntu ansible_host=192.168.10.206 ansible_user=whale ansible_connection=ssh
; kubuntu ansible_host=192.168.10.234 ansible_user=whale ansible_connection=ssh

[laptop]
hp ansible_host=192.168.90.211 ansible_user=whale ansible_connection=ssh

[local]
localhost ansible_connection=local